<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="gradient-background">
        <h1>HTML y CSS</h1>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .gradient-background {
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, aqua, rgb(4, 4, 27), rgb(64, 2, 2), rgb(164, 237, 164));
        background-size: 400% 400%;
        position: relative;
        animation: color-change 15s ease infinite;
    }

    h1 {
        font-size: 4rem;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 2px;
    }

    @keyframes color-change {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

</html>